
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; R.Bellla Aprilia Damayanti</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">R.Bellla Aprilia Damayanti</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Tugas2.html">
   Tugas 2
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Instalasi.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FInstalasi.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Instalasi.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="simple visible nav section-nav flex-column">
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1><no title></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="simple visible nav section-nav flex-column">
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pwd</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;/content/drive/MyDrive/datamining/tugas&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">cd</span> /content/drive/MyDrive/datamining
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/content/drive/MyDrive/datamining
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pwd</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;/content/drive/MyDrive/datamining&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span> pip install jupyter-book
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: jupyter-book in /usr/local/lib/python3.7/dist-packages (0.13.1)
Requirement already satisfied: Jinja2 in /usr/local/lib/python3.7/dist-packages (from jupyter-book) (3.1.2)
Requirement already satisfied: sphinx_book_theme~=0.3.2 in /usr/local/lib/python3.7/dist-packages (from jupyter-book) (0.3.3)
Requirement already satisfied: linkify-it-py~=1.0.1 in /usr/local/lib/python3.7/dist-packages (from jupyter-book) (1.0.3)
Requirement already satisfied: myst-nb~=0.13.1 in /usr/local/lib/python3.7/dist-packages (from jupyter-book) (0.13.2)
Requirement already satisfied: sphinx_togglebutton in /usr/local/lib/python3.7/dist-packages (from jupyter-book) (0.3.2)
Requirement already satisfied: sphinx-comments in /usr/local/lib/python3.7/dist-packages (from jupyter-book) (0.0.3)
Requirement already satisfied: sphinx-multitoc-numbering~=0.1.3 in /usr/local/lib/python3.7/dist-packages (from jupyter-book) (0.1.3)
Requirement already satisfied: pyyaml in /usr/local/lib/python3.7/dist-packages (from jupyter-book) (6.0)
Requirement already satisfied: sphinx-thebe~=0.1.1 in /usr/local/lib/python3.7/dist-packages (from jupyter-book) (0.1.2)
Requirement already satisfied: sphinxcontrib-bibtex&lt;=2.5.0,&gt;=2.2.0 in /usr/local/lib/python3.7/dist-packages (from jupyter-book) (2.5.0)
Requirement already satisfied: sphinx-copybutton in /usr/local/lib/python3.7/dist-packages (from jupyter-book) (0.5.0)
Requirement already satisfied: sphinx-external-toc~=0.2.3 in /usr/local/lib/python3.7/dist-packages (from jupyter-book) (0.2.4)
Requirement already satisfied: sphinx-design~=0.1.0 in /usr/local/lib/python3.7/dist-packages (from jupyter-book) (0.1.0)
Requirement already satisfied: jsonschema&lt;4 in /usr/local/lib/python3.7/dist-packages (from jupyter-book) (3.2.0)
Requirement already satisfied: sphinx&lt;5,&gt;=4 in /usr/local/lib/python3.7/dist-packages (from jupyter-book) (4.5.0)
Requirement already satisfied: sphinx-jupyterbook-latex~=0.4.6 in /usr/local/lib/python3.7/dist-packages (from jupyter-book) (0.4.6)
Requirement already satisfied: docutils&lt;0.18,&gt;=0.15 in /usr/local/lib/python3.7/dist-packages (from jupyter-book) (0.17.1)
Requirement already satisfied: click&lt;9,&gt;=7.1 in /usr/local/lib/python3.7/dist-packages (from jupyter-book) (7.1.2)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from jsonschema&lt;4-&gt;jupyter-book) (4.12.0)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from jsonschema&lt;4-&gt;jupyter-book) (57.4.0)
Requirement already satisfied: pyrsistent&gt;=0.14.0 in /usr/local/lib/python3.7/dist-packages (from jsonschema&lt;4-&gt;jupyter-book) (0.18.1)
Requirement already satisfied: attrs&gt;=17.4.0 in /usr/local/lib/python3.7/dist-packages (from jsonschema&lt;4-&gt;jupyter-book) (21.4.0)
Requirement already satisfied: six&gt;=1.11.0 in /usr/local/lib/python3.7/dist-packages (from jsonschema&lt;4-&gt;jupyter-book) (1.15.0)
Requirement already satisfied: uc-micro-py in /usr/local/lib/python3.7/dist-packages (from linkify-it-py~=1.0.1-&gt;jupyter-book) (1.0.1)
Requirement already satisfied: jupyter-sphinx~=0.3.2 in /usr/local/lib/python3.7/dist-packages (from myst-nb~=0.13.1-&gt;jupyter-book) (0.3.2)
Requirement already satisfied: ipython in /usr/local/lib/python3.7/dist-packages (from myst-nb~=0.13.1-&gt;jupyter-book) (7.9.0)
Requirement already satisfied: nbconvert&lt;7,&gt;=5.6 in /usr/local/lib/python3.7/dist-packages (from myst-nb~=0.13.1-&gt;jupyter-book) (6.5.3)
Requirement already satisfied: myst-parser~=0.15.2 in /usr/local/lib/python3.7/dist-packages (from myst-nb~=0.13.1-&gt;jupyter-book) (0.15.2)
Requirement already satisfied: ipywidgets&lt;8,&gt;=7.0.0 in /usr/local/lib/python3.7/dist-packages (from myst-nb~=0.13.1-&gt;jupyter-book) (7.7.1)
Requirement already satisfied: nbformat~=5.0 in /usr/local/lib/python3.7/dist-packages (from myst-nb~=0.13.1-&gt;jupyter-book) (5.4.0)
Requirement already satisfied: jupyter-cache~=0.4.1 in /usr/local/lib/python3.7/dist-packages (from myst-nb~=0.13.1-&gt;jupyter-book) (0.4.3)
Requirement already satisfied: ipython-genutils~=0.2.0 in /usr/local/lib/python3.7/dist-packages (from ipywidgets&lt;8,&gt;=7.0.0-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (0.2.0)
Requirement already satisfied: jupyterlab-widgets&gt;=1.0.0 in /usr/local/lib/python3.7/dist-packages (from ipywidgets&lt;8,&gt;=7.0.0-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (3.0.2)
Requirement already satisfied: widgetsnbextension~=3.6.0 in /usr/local/lib/python3.7/dist-packages (from ipywidgets&lt;8,&gt;=7.0.0-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (3.6.1)
Requirement already satisfied: traitlets&gt;=4.3.1 in /usr/local/lib/python3.7/dist-packages (from ipywidgets&lt;8,&gt;=7.0.0-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (5.1.1)
Requirement already satisfied: ipykernel&gt;=4.5.1 in /usr/local/lib/python3.7/dist-packages (from ipywidgets&lt;8,&gt;=7.0.0-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (5.3.4)
Requirement already satisfied: jupyter-client in /usr/local/lib/python3.7/dist-packages (from ipykernel&gt;=4.5.1-&gt;ipywidgets&lt;8,&gt;=7.0.0-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (6.1.12)
Requirement already satisfied: tornado&gt;=4.2 in /usr/local/lib/python3.7/dist-packages (from ipykernel&gt;=4.5.1-&gt;ipywidgets&lt;8,&gt;=7.0.0-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (6.2)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: backcall in /usr/local/lib/python3.7/dist-packages (from ipython-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (0.2.0)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.7/dist-packages (from ipython-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (0.7.5)
Requirement already satisfied: decorator in /usr/local/lib/python3.7/dist-packages (from ipython-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (4.4.2)
Requirement already satisfied: prompt-toolkit&lt;2.1.0,&gt;=2.0.0 in /usr/local/lib/python3.7/dist-packages (from ipython-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (2.0.10)
Requirement already satisfied: pygments in /usr/local/lib/python3.7/dist-packages (from ipython-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (2.6.1)
Requirement already satisfied: jedi&gt;=0.10 in /usr/local/lib/python3.7/dist-packages (from ipython-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (0.18.1)
Requirement already satisfied: pexpect in /usr/local/lib/python3.7/dist-packages (from ipython-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (4.8.0)
Requirement already satisfied: parso&lt;0.9.0,&gt;=0.8.0 in /usr/local/lib/python3.7/dist-packages (from jedi&gt;=0.10-&gt;ipython-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (0.8.3)
Requirement already satisfied: nbdime in /usr/local/lib/python3.7/dist-packages (from jupyter-cache~=0.4.1-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (3.1.1)
Requirement already satisfied: nbclient&lt;0.6,&gt;=0.2 in /usr/local/lib/python3.7/dist-packages (from jupyter-cache~=0.4.1-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (0.5.13)
Requirement already satisfied: sqlalchemy&lt;1.5,&gt;=1.3.12 in /usr/local/lib/python3.7/dist-packages (from jupyter-cache~=0.4.1-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (1.4.40)
Requirement already satisfied: mdit-py-plugins~=0.2.8 in /usr/local/lib/python3.7/dist-packages (from myst-parser~=0.15.2-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (0.2.8)
Requirement already satisfied: markdown-it-py&lt;2.0.0,&gt;=1.0.0 in /usr/local/lib/python3.7/dist-packages (from myst-parser~=0.15.2-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (1.1.0)
Requirement already satisfied: typing-extensions&gt;=3.7.4 in /usr/local/lib/python3.7/dist-packages (from markdown-it-py&lt;2.0.0,&gt;=1.0.0-&gt;myst-parser~=0.15.2-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (4.1.1)
Requirement already satisfied: nest-asyncio in /usr/local/lib/python3.7/dist-packages (from nbclient&lt;0.6,&gt;=0.2-&gt;jupyter-cache~=0.4.1-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (1.5.5)
Requirement already satisfied: python-dateutil&gt;=2.1 in /usr/local/lib/python3.7/dist-packages (from jupyter-client-&gt;ipykernel&gt;=4.5.1-&gt;ipywidgets&lt;8,&gt;=7.0.0-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (2.8.2)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: jupyter-core&gt;=4.6.0 in /usr/local/lib/python3.7/dist-packages (from jupyter-client-&gt;ipykernel&gt;=4.5.1-&gt;ipywidgets&lt;8,&gt;=7.0.0-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (4.11.1)
Requirement already satisfied: pyzmq&gt;=13 in /usr/local/lib/python3.7/dist-packages (from jupyter-client-&gt;ipykernel&gt;=4.5.1-&gt;ipywidgets&lt;8,&gt;=7.0.0-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (23.2.1)
Requirement already satisfied: tinycss2 in /usr/local/lib/python3.7/dist-packages (from nbconvert&lt;7,&gt;=5.6-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (1.1.1)
Requirement already satisfied: packaging in /usr/local/lib/python3.7/dist-packages (from nbconvert&lt;7,&gt;=5.6-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (21.3)
Requirement already satisfied: jupyterlab-pygments in /usr/local/lib/python3.7/dist-packages (from nbconvert&lt;7,&gt;=5.6-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (0.2.2)
Requirement already satisfied: lxml in /usr/local/lib/python3.7/dist-packages (from nbconvert&lt;7,&gt;=5.6-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (4.9.1)
Requirement already satisfied: entrypoints&gt;=0.2.2 in /usr/local/lib/python3.7/dist-packages (from nbconvert&lt;7,&gt;=5.6-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (0.4)
Requirement already satisfied: defusedxml in /usr/local/lib/python3.7/dist-packages (from nbconvert&lt;7,&gt;=5.6-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (0.7.1)
Requirement already satisfied: pandocfilters&gt;=1.4.1 in /usr/local/lib/python3.7/dist-packages (from nbconvert&lt;7,&gt;=5.6-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (1.5.0)
Requirement already satisfied: mistune&lt;2,&gt;=0.8.1 in /usr/local/lib/python3.7/dist-packages (from nbconvert&lt;7,&gt;=5.6-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (0.8.4)
Requirement already satisfied: MarkupSafe&gt;=2.0 in /usr/local/lib/python3.7/dist-packages (from nbconvert&lt;7,&gt;=5.6-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (2.0.1)
Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.7/dist-packages (from nbconvert&lt;7,&gt;=5.6-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (4.6.3)
Requirement already satisfied: bleach in /usr/local/lib/python3.7/dist-packages (from nbconvert&lt;7,&gt;=5.6-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (5.0.1)
Requirement already satisfied: fastjsonschema in /usr/local/lib/python3.7/dist-packages (from nbformat~=5.0-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (2.16.1)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.7/dist-packages (from prompt-toolkit&lt;2.1.0,&gt;=2.0.0-&gt;ipython-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (0.2.5)
Requirement already satisfied: sphinxcontrib-applehelp in /usr/local/lib/python3.7/dist-packages (from sphinx&lt;5,&gt;=4-&gt;jupyter-book) (1.0.2)
Requirement already satisfied: sphinxcontrib-jsmath in /usr/local/lib/python3.7/dist-packages (from sphinx&lt;5,&gt;=4-&gt;jupyter-book) (1.0.1)
Requirement already satisfied: sphinxcontrib-htmlhelp&gt;=2.0.0 in /usr/local/lib/python3.7/dist-packages (from sphinx&lt;5,&gt;=4-&gt;jupyter-book) (2.0.0)
Requirement already satisfied: snowballstemmer&gt;=1.1 in /usr/local/lib/python3.7/dist-packages (from sphinx&lt;5,&gt;=4-&gt;jupyter-book) (2.2.0)
Requirement already satisfied: sphinxcontrib-devhelp in /usr/local/lib/python3.7/dist-packages (from sphinx&lt;5,&gt;=4-&gt;jupyter-book) (1.0.2)
Requirement already satisfied: imagesize in /usr/local/lib/python3.7/dist-packages (from sphinx&lt;5,&gt;=4-&gt;jupyter-book) (1.4.1)
Requirement already satisfied: requests&gt;=2.5.0 in /usr/local/lib/python3.7/dist-packages (from sphinx&lt;5,&gt;=4-&gt;jupyter-book) (2.23.0)
Requirement already satisfied: babel&gt;=1.3 in /usr/local/lib/python3.7/dist-packages (from sphinx&lt;5,&gt;=4-&gt;jupyter-book) (2.10.3)
Requirement already satisfied: sphinxcontrib-qthelp in /usr/local/lib/python3.7/dist-packages (from sphinx&lt;5,&gt;=4-&gt;jupyter-book) (1.0.3)
Requirement already satisfied: sphinxcontrib-serializinghtml&gt;=1.1.5 in /usr/local/lib/python3.7/dist-packages (from sphinx&lt;5,&gt;=4-&gt;jupyter-book) (1.1.5)
Requirement already satisfied: alabaster&lt;0.8,&gt;=0.7 in /usr/local/lib/python3.7/dist-packages (from sphinx&lt;5,&gt;=4-&gt;jupyter-book) (0.7.12)
Requirement already satisfied: pytz&gt;=2015.7 in /usr/local/lib/python3.7/dist-packages (from babel&gt;=1.3-&gt;sphinx&lt;5,&gt;=4-&gt;jupyter-book) (2022.2.1)
Requirement already satisfied: zipp&gt;=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata-&gt;jsonschema&lt;4-&gt;jupyter-book) (3.8.1)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: chardet&lt;4,&gt;=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests&gt;=2.5.0-&gt;sphinx&lt;5,&gt;=4-&gt;jupyter-book) (3.0.4)
Requirement already satisfied: idna&lt;3,&gt;=2.5 in /usr/local/lib/python3.7/dist-packages (from requests&gt;=2.5.0-&gt;sphinx&lt;5,&gt;=4-&gt;jupyter-book) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,&lt;1.26,&gt;=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests&gt;=2.5.0-&gt;sphinx&lt;5,&gt;=4-&gt;jupyter-book) (1.24.3)
Requirement already satisfied: certifi&gt;=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests&gt;=2.5.0-&gt;sphinx&lt;5,&gt;=4-&gt;jupyter-book) (2022.6.15)
Requirement already satisfied: pydata-sphinx-theme~=0.8.0 in /usr/local/lib/python3.7/dist-packages (from sphinx_book_theme~=0.3.2-&gt;jupyter-book) (0.8.1)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: importlib-resources in /usr/local/lib/python3.7/dist-packages (from sphinx-jupyterbook-latex~=0.4.6-&gt;jupyter-book) (5.9.0)
Requirement already satisfied: wheel in /usr/local/lib/python3.7/dist-packages (from sphinx_togglebutton-&gt;jupyter-book) (0.37.1)
Requirement already satisfied: pybtex&gt;=0.24 in /usr/local/lib/python3.7/dist-packages (from sphinxcontrib-bibtex&lt;=2.5.0,&gt;=2.2.0-&gt;jupyter-book) (0.24.0)
Requirement already satisfied: pybtex-docutils&gt;=1.0.0 in /usr/local/lib/python3.7/dist-packages (from sphinxcontrib-bibtex&lt;=2.5.0,&gt;=2.2.0-&gt;jupyter-book) (1.0.2)
Requirement already satisfied: latexcodec&gt;=1.0.4 in /usr/local/lib/python3.7/dist-packages (from pybtex&gt;=0.24-&gt;sphinxcontrib-bibtex&lt;=2.5.0,&gt;=2.2.0-&gt;jupyter-book) (2.0.1)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy&lt;1.5,&gt;=1.3.12-&gt;jupyter-cache~=0.4.1-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (1.1.3)
Requirement already satisfied: notebook&gt;=4.4.1 in /usr/local/lib/python3.7/dist-packages (from widgetsnbextension~=3.6.0-&gt;ipywidgets&lt;8,&gt;=7.0.0-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (5.3.1)
Requirement already satisfied: terminado&gt;=0.8.1 in /usr/local/lib/python3.7/dist-packages (from notebook&gt;=4.4.1-&gt;widgetsnbextension~=3.6.0-&gt;ipywidgets&lt;8,&gt;=7.0.0-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (0.13.3)
Requirement already satisfied: Send2Trash in /usr/local/lib/python3.7/dist-packages (from notebook&gt;=4.4.1-&gt;widgetsnbextension~=3.6.0-&gt;ipywidgets&lt;8,&gt;=7.0.0-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (1.8.0)
Requirement already satisfied: ptyprocess in /usr/local/lib/python3.7/dist-packages (from terminado&gt;=0.8.1-&gt;notebook&gt;=4.4.1-&gt;widgetsnbextension~=3.6.0-&gt;ipywidgets&lt;8,&gt;=7.0.0-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (0.7.0)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: webencodings in /usr/local/lib/python3.7/dist-packages (from bleach-&gt;nbconvert&lt;7,&gt;=5.6-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (0.5.1)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: colorama in /usr/local/lib/python3.7/dist-packages (from nbdime-&gt;jupyter-cache~=0.4.1-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (0.4.5)
Requirement already satisfied: GitPython!=2.1.4,!=2.1.5,!=2.1.6 in /usr/local/lib/python3.7/dist-packages (from nbdime-&gt;jupyter-cache~=0.4.1-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (3.1.27)
Requirement already satisfied: jupyter-server-mathjax&gt;=0.2.2 in /usr/local/lib/python3.7/dist-packages (from nbdime-&gt;jupyter-cache~=0.4.1-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (0.2.6)
Requirement already satisfied: jupyter-server in /usr/local/lib/python3.7/dist-packages (from nbdime-&gt;jupyter-cache~=0.4.1-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (1.18.1)
Requirement already satisfied: gitdb&lt;5,&gt;=4.0.1 in /usr/local/lib/python3.7/dist-packages (from GitPython!=2.1.4,!=2.1.5,!=2.1.6-&gt;nbdime-&gt;jupyter-cache~=0.4.1-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (4.0.9)
Requirement already satisfied: smmap&lt;6,&gt;=3.0.1 in /usr/local/lib/python3.7/dist-packages (from gitdb&lt;5,&gt;=4.0.1-&gt;GitPython!=2.1.4,!=2.1.5,!=2.1.6-&gt;nbdime-&gt;jupyter-cache~=0.4.1-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (5.0.0)
Requirement already satisfied: anyio&lt;4,&gt;=3.1.0 in /usr/local/lib/python3.7/dist-packages (from jupyter-server-&gt;nbdime-&gt;jupyter-cache~=0.4.1-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (3.6.1)
Requirement already satisfied: prometheus-client in /usr/local/lib/python3.7/dist-packages (from jupyter-server-&gt;nbdime-&gt;jupyter-cache~=0.4.1-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (0.14.1)
Requirement already satisfied: argon2-cffi in /usr/local/lib/python3.7/dist-packages (from jupyter-server-&gt;nbdime-&gt;jupyter-cache~=0.4.1-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (21.3.0)
Requirement already satisfied: websocket-client in /usr/local/lib/python3.7/dist-packages (from jupyter-server-&gt;nbdime-&gt;jupyter-cache~=0.4.1-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (1.4.1)
Requirement already satisfied: sniffio&gt;=1.1 in /usr/local/lib/python3.7/dist-packages (from anyio&lt;4,&gt;=3.1.0-&gt;jupyter-server-&gt;nbdime-&gt;jupyter-cache~=0.4.1-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (1.3.0)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: argon2-cffi-bindings in /usr/local/lib/python3.7/dist-packages (from argon2-cffi-&gt;jupyter-server-&gt;nbdime-&gt;jupyter-cache~=0.4.1-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (21.2.0)
Requirement already satisfied: cffi&gt;=1.0.1 in /usr/local/lib/python3.7/dist-packages (from argon2-cffi-bindings-&gt;argon2-cffi-&gt;jupyter-server-&gt;nbdime-&gt;jupyter-cache~=0.4.1-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (1.15.1)
Requirement already satisfied: pycparser in /usr/local/lib/python3.7/dist-packages (from cffi&gt;=1.0.1-&gt;argon2-cffi-bindings-&gt;argon2-cffi-&gt;jupyter-server-&gt;nbdime-&gt;jupyter-cache~=0.4.1-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (2.21)
Requirement already satisfied: pyparsing!=3.0.5,&gt;=2.0.2 in /usr/local/lib/python3.7/dist-packages (from packaging-&gt;nbconvert&lt;7,&gt;=5.6-&gt;myst-nb~=0.13.1-&gt;jupyter-book) (3.0.9)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span> jupyter-book create tugas/
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Traceback (most recent call last):
  File &quot;/usr/local/bin/jupyter-book&quot;, line 8, in &lt;module&gt;
    sys.exit(main())
  File &quot;/usr/local/lib/python3.7/dist-packages/click/core.py&quot;, line 829, in __call__
    return self.main(*args, **kwargs)
  File &quot;/usr/local/lib/python3.7/dist-packages/click/core.py&quot;, line 782, in main
    rv = self.invoke(ctx)
  File &quot;/usr/local/lib/python3.7/dist-packages/click/core.py&quot;, line 1259, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File &quot;/usr/local/lib/python3.7/dist-packages/click/core.py&quot;, line 1066, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File &quot;/usr/local/lib/python3.7/dist-packages/click/core.py&quot;, line 610, in invoke
    return callback(*args, **kwargs)
  File &quot;/usr/local/lib/python3.7/dist-packages/jupyter_book/cli/main.py&quot;, line 340, in create
    sh.copytree(template_path, book)
  File &quot;/usr/lib/python3.7/shutil.py&quot;, line 324, in copytree
    os.makedirs(dst)
  File &quot;/usr/lib/python3.7/os.py&quot;, line 223, in makedirs
    mkdir(name, mode)
FileExistsError: [Errno 17] File exists: &#39;tugas&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span> jupyter-book build tugas/
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold -Color-Bold-Green">Running Jupyter-Book v0.13.1</span>
<span class=" -Color -Color-Bold -Color-Bold-Blue">Source Folder: </span>/content/drive/MyDrive/datamining/tugas
<span class=" -Color -Color-Bold -Color-Bold-Blue">Config Path: </span>/content/drive/MyDrive/datamining/tugas/_config.yml
<span class=" -Color -Color-Bold -Color-Bold-Blue">Output Path: </span>/content/drive/MyDrive/datamining/tugas/_build/html
<span class=" -Color -Color-Bold">Running Sphinx v4.5.0</span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[etoc] Changing master_doc to &#39;intro&#39;
checking bibtex cache... out of date
parsing bibtex file /content/drive/MyDrive/datamining/tugas/references.bib... 
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>parsed 5 entries
<span class=" -Color -Color-Bold">myst v0.15.2:</span> MdParserConfig(renderer=&#39;sphinx&#39;, commonmark_only=False, enable_extensions=[&#39;colon_fence&#39;, &#39;dollarmath&#39;, &#39;linkify&#39;, &#39;substitution&#39;, &#39;tasklist&#39;], dmath_allow_labels=True, dmath_allow_space=True, dmath_allow_digits=True, dmath_double_inline=False, update_mathjax=True, mathjax_classes=&#39;tex2jax_process|mathjax_process|math|output_area&#39;, disable_syntax=[], url_schemes=[&#39;mailto&#39;, &#39;http&#39;, &#39;https&#39;], heading_anchors=None, heading_slug_func=None, html_meta=[], footnote_transition=True, substitutions=[], sub_delimiters=[&#39;{&#39;, &#39;}&#39;], words_per_minute=200)
<span class=" -Color -Color-Bold">building [mo]: </span>targets for 0 po files that are out of date
<span class=" -Color -Color-Bold">building [html]: </span>targets for 6 source files that are out of date
<span class=" -Color -Color-Bold">updating environment: </span>[new config] 6 added, 0 changed, 0 removed
<span class=" -Color -Color-Bold">reading sources... </span>[ 16%] <span class=" -Color -Color-Magenta">Instalasi</span>
Executing: Instalasi in: /content/drive/MyDrive/datamining/tugas
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Exception occurred:
  File &quot;/usr/local/lib/python3.7/dist-packages/nbclient/client.py&quot;, line 470, in _async_cleanup_kernel
    assert self.km is not None
AssertionError
The full traceback has been saved in /tmp/sphinx-err-skydttrz.log, if you want to report the issue to the developers.
Please also report this if it was a user error, so that a better error message can be provided next time.
A bug report can be filed in the tracker at &lt;https://github.com/sphinx-doc/sphinx/issues&gt;. Thanks!
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3.7/dist-packages/nbclient/client.py&quot;, line 949, in async_execute_cell
    exec_reply = await self.task_poll_for_reply
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3.7/dist-packages/nbclient/client.py&quot;, line 611, in async_setup_kernel
    raise e
  File &quot;/usr/local/lib/python3.7/dist-packages/nbclient/client.py&quot;, line 608, in async_setup_kernel
    yield
  File &quot;/usr/local/lib/python3.7/dist-packages/nbclient/client.py&quot;, line 664, in async_execute
    cell, index, execution_count=self.code_cells_executed + 1
  File &quot;/usr/local/lib/python3.7/dist-packages/nbclient/client.py&quot;, line 953, in async_execute_cell
    raise DeadKernelError(&quot;Kernel died&quot;)
nbclient.exceptions.DeadKernelError: Kernel died

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3.7/dist-packages/jupyter_book/sphinx.py&quot;, line 171, in build_sphinx
    app.build(force_all, filenames)
  File &quot;/usr/local/lib/python3.7/dist-packages/sphinx/application.py&quot;, line 330, in build
    self.builder.build_update()
  File &quot;/usr/local/lib/python3.7/dist-packages/sphinx/builders/__init__.py&quot;, line 288, in build_update
    len(to_build))
  File &quot;/usr/local/lib/python3.7/dist-packages/sphinx/builders/__init__.py&quot;, line 300, in build
    updated_docnames = set(self.read())
  File &quot;/usr/local/lib/python3.7/dist-packages/sphinx/builders/__init__.py&quot;, line 407, in read
    self._read_serial(docnames)
  File &quot;/usr/local/lib/python3.7/dist-packages/sphinx/builders/__init__.py&quot;, line 428, in _read_serial
    self.read_doc(docname)
  File &quot;/usr/local/lib/python3.7/dist-packages/sphinx/builders/__init__.py&quot;, line 468, in read_doc
    doctree = read_doc(self.app, self.env, self.env.doc2path(docname))
  File &quot;/usr/local/lib/python3.7/dist-packages/sphinx/io.py&quot;, line 181, in read_doc
    pub.publish()
  File &quot;/usr/local/lib/python3.7/dist-packages/docutils/core.py&quot;, line 218, in publish
    self.settings)
  File &quot;/usr/local/lib/python3.7/dist-packages/sphinx/io.py&quot;, line 101, in read
    self.parse()
  File &quot;/usr/local/lib/python3.7/dist-packages/docutils/readers/__init__.py&quot;, line 78, in parse
    self.parser.parse(self.input, document)
  File &quot;/usr/local/lib/python3.7/dist-packages/myst_nb/parser.py&quot;, line 68, in parse
    self.env, ntbk, show_traceback=self.env.config[&quot;execution_show_tb&quot;]
  File &quot;/usr/local/lib/python3.7/dist-packages/myst_nb/execution.py&quot;, line 141, in generate_notebook_outputs
    allow_errors=env.config[&quot;execution_allow_errors&quot;],
  File &quot;/usr/local/lib/python3.7/dist-packages/jupyter_cache/executors/utils.py&quot;, line 56, in single_nb_execution
    record_timing=False,
  File &quot;/usr/local/lib/python3.7/dist-packages/nbclient/client.py&quot;, line 1204, in execute
    return NotebookClient(nb=nb, resources=resources, km=km, **kwargs).execute()
  File &quot;/usr/local/lib/python3.7/dist-packages/nbclient/util.py&quot;, line 84, in wrapped
    return just_run(coro(*args, **kwargs))
  File &quot;/usr/local/lib/python3.7/dist-packages/nbclient/util.py&quot;, line 62, in just_run
    return loop.run_until_complete(coro)
  File &quot;/usr/lib/python3.7/asyncio/base_events.py&quot;, line 587, in run_until_complete
    return future.result()
  File &quot;/usr/local/lib/python3.7/dist-packages/nbclient/client.py&quot;, line 666, in async_execute
    self.set_widgets_metadata()
  File &quot;/usr/lib/python3.7/contextlib.py&quot;, line 188, in __aexit__
    await self.gen.athrow(typ, value, traceback)
  File &quot;/usr/local/lib/python3.7/dist-packages/nbclient/client.py&quot;, line 614, in async_setup_kernel
    await self._async_cleanup_kernel()
  File &quot;/usr/local/lib/python3.7/dist-packages/nbclient/client.py&quot;, line 470, in _async_cleanup_kernel
    assert self.km is not None
AssertionError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/usr/local/bin/jupyter-book&quot;, line 8, in &lt;module&gt;
    sys.exit(main())
  File &quot;/usr/local/lib/python3.7/dist-packages/click/core.py&quot;, line 829, in __call__
    return self.main(*args, **kwargs)
  File &quot;/usr/local/lib/python3.7/dist-packages/click/core.py&quot;, line 782, in main
    rv = self.invoke(ctx)
  File &quot;/usr/local/lib/python3.7/dist-packages/click/core.py&quot;, line 1259, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File &quot;/usr/local/lib/python3.7/dist-packages/click/core.py&quot;, line 1066, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File &quot;/usr/local/lib/python3.7/dist-packages/click/core.py&quot;, line 610, in invoke
    return callback(*args, **kwargs)
  File &quot;/usr/local/lib/python3.7/dist-packages/jupyter_book/cli/main.py&quot;, line 324, in build
    result, builder, OUTPUT_PATH, build_type, PAGE_NAME, click.echo
  File &quot;/usr/local/lib/python3.7/dist-packages/jupyter_book/cli/main.py&quot;, line 531, in builder_specific_actions
    raise RuntimeError(_message_box(msg, color=&quot;red&quot;, doprint=False)) from result
RuntimeError: 
===============================================================================

There was an error in building your book. Look above for the cause.

===============================================================================
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span> git clone https://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@github.com/RBellaApriliaDamayanti22/datamining.git
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span> pip install ghp-import
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting ghp-import
  Downloading ghp_import-2.1.0-py3-none-any.whl (11 kB)
Requirement already satisfied: python-dateutil&gt;=2.8.1 in /usr/local/lib/python3.7/dist-packages (from ghp-import) (2.8.2)
Requirement already satisfied: six&gt;=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil&gt;=2.8.1-&gt;ghp-import) (1.15.0)
Installing collected packages: ghp-import
Successfully installed ghp-import-2.1.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cp -r tugas/* datamining 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>cp: cannot stat &#39;tugas/*&#39;: No such file or directory
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pwd</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;/content&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">cd</span> datamining
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Errno 2] No such file or directory: &#39;datamining&#39;
/content
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span> ghp-import -n -p -f _build/html
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>usage: ghp-import [-h] [--version] [-n] [-c CNAME] [-m MESG] [-p] [-x PREFIX]
                  [-f] [-o] [-r REMOTE] [-b BRANCH] [-s] [-l]
                  directory
ghp-import: error: Not a directory: _build/html
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By bella<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>